LoggerPrototype/HexAntenna.xaml

<Window x:Class="LoggerPrototype.HexAntenna"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoggerPrototype"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="HexAntenna" Height="350" Width="250">
    <Grid>
        <GroupBox Header="アンテナ選択" Margin="10,5,10,10">
            <UniformGrid Columns="2" Rows="6">
                <Button x:Name="AV1" Content="V1" Margin="10,10,10,10" Click="AV1_Click" />
                <Button x:Name="AH1" Content="H1" Margin="10,10,10,10" Click="AH1_Click" />
                <Button x:Name="AV2" Content="V2" Margin="10,10,10,10" Click="AV2_Click" />
                <Button x:Name="AH2" Content="H2" Margin="10,10,10,10" Click="AH2_Click" />
                <Button x:Name="AV3" Content="V3" Margin="10,10,10,10" Click="AV3_Click" />
                <Button x:Name="AH3" Content="H3" Margin="10,10,10,10" Click="AH3_Click" />
                <Button x:Name="AV4" Content="V4" Margin="10,10,10,10" Click="AV4_Click" />
                <Button x:Name="AH4" Content="H4" Margin="10,10,10,10" Click="AH4_Click" />
                <Button x:Name="AV5" Content="V5" Margin="10,10,10,10" Click="AV5_Click" />
                <Button x:Name="AH5" Content="H5" Margin="10,10,10,10" Click="AH5_Click" />
                <Button x:Name="AV6" Content="V6" Margin="10,10,10,10" Click="AV6_Click" />
                <Button x:Name="AH6" Content="H6" Margin="10,10,10,10" Click="AH6_Click" />
            </UniformGrid>
        </GroupBox>
    </Grid>
</Window>
