LoggerPrototype/MainWindow.xaml

<Window x:Class="LoggerPrototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoggerPrototype"
        mc:Ignorable="d"
        Title="シリアルロガー v0.4.1" Height="400" Width="600">
    <Grid>
        <Menu>
            <MenuItem Header="ファイル(_F)">
                <MenuItem IsCheckable="False" Header="新しい接続" Click="MenuItemConnectSerialPort_Click" />
                <Separator />
                <MenuItem IsCheckable="False" Header="接続断" Click="MenuItemSerialPortClose_Click" />
                <MenuItem IsCheckable="False" Header="終了" Click="MenuApplicationShutdown_Click"/>
            </MenuItem>
            <MenuItem Header="編集(_E)">
                <MenuItem IsCheckable="False" Header="設定" />
                <MenuItem x:Name="MenuItemAutoScroll" IsCheckable="True" Header="自動スクロール" />
                <MenuItem IsCheckable="False" Header="クリア" Click="MenuTextItemClear_Click" />
            </MenuItem>
            <MenuItem Header="表示(_V)">
                <MenuItem IsCheckable="False" Header="ログ" Click="MenuLogControl_Click" />
                <MenuItem IsCheckable="False" Header="パケット送信" Click="MenuPacketSend_Click" />
                <MenuItem IsCheckable="False" Header="6面体アンテナ" Click="MenuHexAntenna_Click" />
            </MenuItem>
        </Menu>
        <Grid Margin="0, 0, 0,0">
            <UniformGrid Rows="1" Columns="2" TextInput="UniformGrid_TextInput">
                <ScrollViewer x:Name ="SerialLogTextScroll" Margin="0,20,0,0" VerticalScrollBarVisibility="Visible" Background="Black">
                    <TextBlock x:Name="SerialLogTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" Foreground="AntiqueWhite"/>
                </ScrollViewer>
                <ScrollViewer x:Name ="SerialLogTextScroll2" Margin="0,20,0,0" VerticalScrollBarVisibility="Visible" Background="Black">
                    <RichTextBox x:Name="SerialLogTextBox2" Background="Black" Block.LineHeight="1" IsReadOnly="True">
                        <FlowDocument>
                            <Paragraph>
                                <Run Foreground="AntiqueWhite"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </ScrollViewer>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
